body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  background: linear-gradient(135deg, #313131, rgb(99, 99, 99));
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1a1a1a;
  color: #e0e0e0;
  padding: 10px 20px;
  height: 60px;
}

.navbar-title {
  font-size: 2rem;
}

.navbar-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  padding: 5px 10px;
  border-radius: 20px;
  margin: 0 10px;
}

.navbar-item:hover {
  background-color: rgb(221, 154, 28);
  transition: transform 0.3s, background-color 0.3s;
}

.navbar-link {
  color: #e0e0e0;
  text-decoration: none;
}

/* Navbar toggle button */
.navbar-toggle {
  display: none;
  background-color: transparent;
  border: none;
  color: #e0e0e0;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #1a1a1a;
    position: absolute;
    top: 60px;
    left: 0;
    border-radius: 15px;
    z-index: 999;
  }

  .navbar-item {
    text-align: center;
    margin: 10px 0;
    width: 30%;
    align-self: center;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-menu.active {
    display: flex;
  }
}

/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr); /* 12 columns */
  gap: 2%; /* Uniform gutter spacing */
  padding: 2%;
  margin-bottom: 60px; /* Add margin to the bottom to prevent overlap with footer */
}

.grid-item {
  grid-column: span 4; /* Default spans 4 columns for medium screens */
  background: rgb(200, 200, 200);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 5%;
  margin-bottom: 3%;
  transition: background-color 0.3s, transform 0.3s;
  text-align: center; /* Center-align text */
}

.grid-item:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

/* Grid item content styles */
.grid-title {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #2c3e50;
}

.grid-item img {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensures the image covers the container while maintaining aspect ratio */
  border-radius: 10px;
  margin-bottom: 10px;
}

.grid-description {
  font-size: 1em;
  color: #7f8c8d;
  margin-top: 10px;
  border-left: 4px solid rgb(221, 154, 28);
  padding: 10px 20px;
  margin: 10px 0;
  background-color: #f9f9f9;
  font-style: italic;
}

/* Responsive Grid */
@media (max-width: 768px) {
  .grid-item {
    grid-column: span 6; /* Spans 6 columns on smaller screens */
  }
  .grid-container {
    margin-bottom: 30%;
  }
}

@media (max-width: 576px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single-column layout for mobile */
    margin-bottom: 180%;
  }
  .grid-item {
    grid-column: span 12; /* Occupies full width */
  }
}

/* Intro section */
.introduction-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  gap: 20px;
  background-color: rgb(200, 200, 200);
  width: 80%;
  margin: 5% auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}

.introduction-container:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

.introduction-container-left-content img {
  width: auto;
  height: 300px;
  margin-right: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.introduction-container-right-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (max-width: 576px) {
  .introduction-container {
    flex-direction: column; /* Stack items vertically */
    align-items: center;
  }
  .introduction-container-left-content img {
    margin-right: 0; /* Remove right margin */
    margin-bottom: 20px; /* Add bottom margin for spacing */
  }
}

.title-bold {
  font-weight: bold;
}

.hint {
  text-align: center;
}

/* Context section */
.contexts-paragraph {
  font-size: 1rem;
  line-height: 1.6;
  background-color: rgb(200, 200, 200);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  width: 80%;
  margin: 20px auto;
  text-align: justify;
}

.contexts-paragraph:hover {
  transform: scale(1.05);
  background-color: #e0e0e0;
}

.contexts-paragraph p {
  margin: 0;
}

.justified-paragraph {
  text-align: justify;
}

/* Scroll to Top Button */
.to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none; /* Hidden by default */
  background-color: rgb(221, 154, 28);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
  z-index: 901;
}

.to-top:hover {
  background-color: rgb(155, 105, 13);
  transform: scale(1.1);
}

/* Regular sections */
.reusable-section {
  background-color: rgb(200, 200, 200);
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  width: 90%;
  margin: 5% auto;
}
.reusable-section h3 {
  color: #007acc;
}
.reusable-section p {
  font-size: 1rem;
}
.reusable-section ul {
  list-style-type: disc;
  margin-left: 20px;
}
.reusable-section blockquote {
  border-left: 4px solid rgb(221, 154, 28);
  padding-left: 15px;
  font-style: italic;
  margin: 10px 0;
}

/* Grid container opinions */
.grid-container-opinions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 2%;
  padding: 2%;
  height: 70%;
}

.grid-item-options {
  grid-column: span 4; /* Default spans 4 columns for medium screens */
  padding: 5%;
  margin-bottom: 3%;
  text-align: center; /* Center-align text */
}

.grid-item-options-content {
  border-radius: 20px;
  transition: background-color 0.3s, transform 0.3s;
  background: rgb(255, 255, 255);
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-item-options-content:hover {
  transform: scale(1.05);
  background-color: #ffffff;
}

/* Flip Card Styles */
.flip-container {
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}
.flipper {
  width: 300px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.flip-container:hover .flipper {
  transform: rotateY(180deg);
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
}
.front {
  background-color: rgb(221, 154, 28);
  color: white;
}
.back {
  background-color: rgb(221, 154, 28);
  transform: rotateY(180deg);
}
.back img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* White Space and Alignment */
.footer {
  background-color: rgb(221, 154, 28);
  color: #e0e0e0;
  text-align: center;
  padding: 10px;
  position: relative;
  width: 100%;
  bottom: 0;
  z-index: 900;
}
